server {
  listen 80;
  listen 443;

  server_name emby.*;
  location / {
    proxy_pass http://localhost:8096;
  }
}


server {
  listen 80;
  listen 443;

  server_name ombi.*;
  location / {
    proxy_pass http://localhost:3579;
  }
}


server {
  listen 80;
  listen 443;

  server_name jackett.*;
  location / {
    proxy_pass http://localhost:9117;
  }
}

server {
  listen 80;
  listen 443;

  server_name deluge.*;
  location / {
    proxy_pass http://localhost:8112;
  }
}

server {
  listen 80;
  listen 443;

  server_name sonarr.*;
  location / {
    proxy_pass http://localhost:8989;
  }
}

server {
  listen 80;
  listen 443;

  server_name radarr.*;
  location / {
    proxy_pass http://localhost:7878;
  }
}

server {
  listen 80;
  listen 443;

  server_name lidarr.*;
  location / {
    proxy_pass http://localhost:8686;
  }
}
